# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=''
SHADOW_DATABASE_URL=''


NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='secret'
 
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
